# user_consumer

./: Ribbon.md  pom.xml
src/main/java/com/chengxi/: UserConsumerApplication.java
src/main/java/com/chengxi/config/: FeignConfig.java  HttpClientConfig.java
src/main/java/com/chengxi/controller/: UserController.java
src/main/java/com/chengxi/feign/: UserFeignClient.java  UserFeignClientFallback.java
src/main/java/com/chengxi/pojo/: TUser.java
src/main/java/com/chengxi/service/: UserHystrixService.java
src/main/resources/: application.yml
src/test/java/com/chengxi/: UserConsumerApplicationTests.java
